version: '3.8'

services:
  pdfai-app:
    build: .
    container_name: pdfai-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://pdfai-mysql:3306/pdfai_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - pdfai-mysql

  pdfai-mysql:
    image: mysql:8
    container_name: pdfai-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pdfai_db
    ports:
      - "3307:3306"
    volumes:
      - pdfai-mysql-data:/var/lib/mysql

volumes:
  pdfai-mysql-data:
